<!DOCTYPE html>
<meta charset="utf-8">
<title>3D Graph Rotations</title>
<style>

body {
  background: black;
  height: 100%;
  position: relative;
  width: 75%;
}

#choose{
  position:absolute;
  color: red;
  height: 100%;
  width: 30%;
  left: 100%;
  top: 10%;
}

#heading{
  position:absolute;
  color: red;
  left: 35%;
  top: 100%;
}

#created{
  position:absolute;
  color: red;
  width: 30%;
  left: 100%;
  top: 100%;
}

#graph-menu {
  position: absolute;
  color:darkblue;
  font-family: Verdana; 
  height: 8%;
  width:24%;
  left: 100%;
  top: 22%;
}

.stroke {
  fill: none;
  stroke:red;
  stroke-width: 0.6%;
}

.fill {
  fill:greenyellow;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: 0.1%;
  stroke-opacity: .5;
}

.land {
  fill: #222;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: 0.1%;
}

</style>
<body>
  <div id="heading"><h1>3D Graph Projections</h1></div>
  <div id="choose"><h2>Select 3D projections:</h2></div>
  <div id="created"><h2>Created By:<br>Aayushi Bansal(CO18303)</h2></div>
  </body>

<select id="graph-menu"></select>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 500;

//Following are the projection options
var options = [
  {name: "Hex", projection: d3.geo.baker().scale(100)},
  {name: "Curves", projection: d3.geo.albers().scale(145).parallels([20, 50])},
  {name: "Heart", projection: d3.geo.bonne().scale(120)},
  {name: "Pyramid", projection: d3.geo.collignon().scale(93)},
  {name: "Parabolic", projection: d3.geo.craster()},
  {name: "Sphere", projection: d3.geo.lagrange().scale(120)},
  {name: "Tri-Optimal", projection: d3.geo.laskowski().scale(120)},
  {name: "Polyconic", projection: d3.geo.polyconic().scale(100)},
  {name: "Equirectangular", projection: d3.geo.equirectangular()}  
];

options.forEach(function(o) {
  o.projection.rotate([0, 0]).center([0, 0]);
});

var interval = setInterval(loop, 1200),
    i = 0,
    n = options.length - 1;

var projection = options[i].projection;

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("defs").append("path")
    .datum({type: "Sphere"})
    .attr("id", "sphere")
    .attr("d", path);

svg.append("use")
    .attr("class", "stroke")
    .attr("xlink:href", "#sphere");

svg.append("use")
    .attr("class", "fill")
    .attr("xlink:href", "#sphere");

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

var menu = d3.select("#graph-menu")
    .on("change", change);
  
menu.selectAll("option")
    .data(options)
  .enter().append("option")
    .text(function(d) 
    { 
        return d.name; 
    }
        );

function loop() {
  var j = Math.floor(Math.random() * n);
  menu.property("selectedIndex", i = j + (j >= i));
  update(options[i]);
}

function change() {
  clearInterval(interval);
  update(options[this.selectedIndex]);
}

function update(option) {
  svg.selectAll("path").transition()
      .duration(750)
      .attrTween("d", projectionTween(projection, projection = option.projection));
}

function projectionTween(projection0, projection1) {
  return function(d) {
    var t = 0;

    var projection = d3.geo.projection(project)
        .scale(1)
        .translate([width / 2, height / 2]);

    var path = d3.geo.path()
        .projection(projection);

    function project(λ, φ) {
      λ *= 180 / Math.PI, φ *= 180 / Math.PI;
      var p0 = projection0([λ, φ]), p1 = projection1([λ, φ]);
      return [(1 - t) * p0[0] + t * p1[0], (1 - t) * -p0[1] + t * -p1[1]];
    }

    return function(_) {
      t = _;
      return path(d);
    };
  };
}

</script>